FROM python:3.8-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create certs directory and download Amazon Root CA
RUN mkdir -p /app/certs
RUN curl -o /app/certs/AmazonRootCA1.pem https://www.amazontrust.com/repository/AmazonRootCA1.pem

# Copy producer service and dependencies
COPY producer_service.py .
COPY sample_messages.json .

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose any ports if needed (optional)
# EXPOSE 8080

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run producer service
CMD ["python", "producer_service.py"]